<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.nicolasgille</groupId>
    <artifactId>chess-master</artifactId>
    <version>0.1</version>

    <!-- Properties -->
    <properties>
        <java.version>1.8</java.version>
        <maven-compiler.version>3.6.1</maven-compiler.version>
    </properties>

    <!-- License information -->
    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Nicolas GILLE</name>
            <email>nic.gille@gmail.com</email>
            <url>https://github.com/Kero76</url>
        </developer>
    </developers>

    <!-- Dependencies -->
    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
        </dependency>

        <!-- Plugins -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler.version}</version>
        </dependency>
    </dependencies>

    <!-- Build settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
